alabaster==0.7.12
alembic==1.0.10
app==0.0.1
automium==0.2.6
automium-web==0.1.1
Babel==2.7.0
certifi==2019.6.16
chardet==3.0.4
Click==7.0
docutils==0.14
Flask==1.0.3
flask-marshmallow==0.10.1
Flask-Migrate==2.5.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.0
Foundations==2.1.0
gunicorn==19.9.0
idna==2.8
imagesize==1.1.0
itsdangerous==1.1.0
Jinja2==2.10.1
legacy==0.1.6
linecache2==1.0.0
Mako==1.0.12
Manager==2.0.5
MarkupSafe==1.1.1
marshmallow==2.19.5
marshmallow-sqlalchemy==0.17.0
Oncilla==0.1.0
packaging==19.0
psycopg2-binary==2.8.3
Pygments==2.4.2
pyparsing==2.4.0
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.1
requests==2.22.0
six==1.12.0
snowballstemmer==1.2.1
Sphinx==1.8.5
sphinx-rtd-theme==0.4.3
sphinxcontrib-websupport==1.1.2
SQLAlchemy==1.3.5
traceback2==1.4.0
typing==3.7.4
unittest2==1.1.0
urllib3==1.25.3
Werkzeug==0.15.4
